{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Maps/map3.tmx",
    "expandedProjectPaths": [
        "resources",
        "build/.cmake",
        "resources/Maps",
        "resources/Textures",
        "resources/Tilesets",
        "."
    ],
    "fileStates": {
        "resources/Maps/map1.tmx": {
            "expandedGroupLayers": [
                5,
                71
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 706,
                "y": 164
            }
        },
        "resources/Maps/map2.tmx": {
            "expandedGroupLayers": [
                5,
                6,
                4
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 84,
                "y": 84.18181818181819
            }
        },
        "resources/Maps/map3.tmx": {
            "expandedGroupLayers": [
                10,
                11
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1241,
                "y": 291
            }
        },
        "resources/Textures/tileset1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "resources/Tilesets/tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "E:/tiled/TiledTest/resources/Tilesets",
    "last.imagePath": "E:/tiled/TiledTest/resources/Textures",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "resources/Tilesets/tileset1.tsx",
        "resources/Maps/map3.tmx",
        "resources/Maps/map2.tmx"
    ],
    "project": "TiledTest.tiled-project",
    "recentFiles": [
        "resources/Maps/map2.tmx",
        "resources/Maps/map1.tmx",
        "resources/Tilesets/tileset1.tsx",
        "resources/Maps/map3.tmx",
        "resources/Textures/tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
