{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/Maps/map1.tmx",
    "expandedProjectPaths": [
        "build/.cmake",
        "resources",
        ".",
        "resources/Maps",
        "resources/Textures",
        "resources/Tilesets"
    ],
    "fileStates": {
        "C:/Users/Administrator/Desktop/SFMLTeach/platformer.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 568,
                "y": 82.25
            }
        },
        "C:/Users/Administrator/Desktop/SFMLTeach/platformer.tmx#tail1": {
            "scaleInDock": 1
        },
        "resources/Maps/map1.tmx": {
            "expandedGroupLayers": [
                72
            ],
            "expandedObjectLayers": [
                70,
                72
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 287.33333333333326,
                "y": 229.66666666666666
            }
        },
        "resources/Maps/map2.tmx": {
            "expandedGroupLayers": [
                6,
                4,
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145,
                "y": 85.33333333333334
            }
        },
        "resources/Maps/map3.tmx": {
            "expandedGroupLayers": [
                11,
                2,
                10
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1906,
                "y": 522
            }
        },
        "resources/Textures/tileset1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "resources/Tilesets/tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/repo/sfg/resources",
    "last.externalTilesetPath": "E:/tiled/TiledTest/resources/Tilesets",
    "last.imagePath": "E:/tiled/TiledTest/resources/Textures",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "resources/Tilesets/tileset1.tsx",
        "resources/Maps/map1.tmx"
    ],
    "project": "TiledTest.tiled-project",
    "recentFiles": [
        "resources/Tilesets/tileset1.tsx",
        "resources/Maps/map1.tmx",
        "C:/Users/Administrator/Desktop/SFMLTeach/platformer.tmx",
        "resources/Maps/map3.tmx",
        "resources/Maps/map2.tmx",
        "resources/Textures/tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
